<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Collection of mathematical formulas"/>
		<link rel="icon" type="image/png" href="/favico.ico"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
		%svelte.head%
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>

<style>
	body {
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		line-height: 300%;
		margin: 0;
		padding: 0;
	}

	button {
		font-family: 'Open Sans', sans-serif;
		font-size: 100%;
	}
	h1, h3 {
		font-weight: 300;
		text-align: center;
	}

	.normal-border {
		border: solid 0.15em #FFF;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		border-radius: 0.3em;
		cursor: pointer;
	}

	.page-container {
		width: 60%;
		margin: 0 auto;
	}

	@media screen and (max-width: 1000px) {
		.page-container {
			width: 100%;
		}
	}
</style>
